[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Aug 20 11:35:38 2022
[*]
[dumpfile] "/home/sdzz/project/Multiplier/logs/vlt_dump.vcd"
[dumpfile_mtime] "Sat Aug 20 11:35:05 2022"
[dumpfile_size] 200081
[savefile] "/home/sdzz/project/Multiplier/logs/vlt_dump.gtkw"
[timestart] 1
[size] 1920 1016
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 148
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.top.clk
TOP.top.block_i
@22
TOP.top.op_1_i[63:0]
TOP.top.op_2_i[63:0]
@28
TOP.top.sign_op_1_i
TOP.top.sign_op_2_i
@22
TOP.top.op_1[64:0]
@23
TOP.top.op_2[64:0]
[pattern_trace] 1
[pattern_trace] 0
